# JenkinsMngSchool

./: .gitignore  Test Results - RunnerDB.html  configuration.properties  pom.xml
TestOutput/: default-cucumber-reports07.html
src/test/java/baseUrl/: ManagementonSchoolsBaseUrl.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: CommonPage.java  CreateTeacherPage.java
src/test/java/pojos/: CommonLessonCreatePojo.java  CommonLessonResponsePojo.java  CommonPojo.java  CommonResponsePojo.java  CreateMeetPojo.java  CreateTeacherPojo.java  DeanCreateVicedeanPojo.java  ExpectedDeanCreateVicedeanPojo.java  LessonGet1.java  LessonProgramAddLessonGetPojjo.java  LessonProgramAddLessonResponsePojo.java  LessonProgramTeacherAssignmentExpectedPojo.java  OuterResponseMeetPojo.java  ResponseCreateTeacherPojo.java  StudentOrtancaResPojo.java  StudentOuterResPojo.java  ViceDeanStudent.java  ViceDeanStudentObjectPojo.java
src/test/java/runners/: RunnerAPI.java  RunnerDB.java  RunnerSmoke.java  RunnerUI.java
src/test/java/stepdefinitions/api/: AdminCreateStepDefs.java  AdminCreateViceDeanStep.java  DeanCreateViceDeanGetStep.java  LessonProgramAddLessonExpectedPojo.java  LessonProgramAddLessonStepDefGetElif.java  LessonProgramAddLessonStepDefPostElif.java  LessonProgramTeacherAssignmentStepDef.java  StudentInfoStepdefsGET.java  StudentInfoStepdefsPOST.java  TeacherManagementStepDefs.java  US08_api_ViceDean_LessonCreate_Stepdef.java  US19_Meet.java  denemeOMER.java
src/test/java/stepdefinitions/database/: LessonProgramAddLessonDataBaseStepDef.java  MyMeetStepdefs_US19.java  US06_db_ViceDeanValidateStepDef_Positive.java  US13_db_TeacherValidateStepDefs.java  US22_db_AdminValidateStepDef_Positive.java  US_17_db_Stepdefs.java  US_18_db_Stepdefs.java  ViceAndAdminStudentManagementDbstepdefs.java
src/test/java/utilities/: Authentication.java  DataBaseUtils.java  Driver.java  ObjectMapperUtils.java  ReusableMethods.java
src/test/resources/: cucumber.properties
src/test/resources/features/ApiFeatures/: AdminCreate.feature  AdminCreateNegative.feature  AdminCreateViceDean.feature  AdminStudentManagement.feature  CreateTeacherNegativeAdmin.feature  CreateTeacherPositiveViceDean.feature  DeanCreateViceDean.feature  LessonCreateAndGet.feature  StudentAdd.feature  StudentInfoList.feature  US06_ViceDeanGet.feature  US_19_meet.feature  UpdateTeacherViceDean.feature  ViceDeanAddLessonTeacherAssignment.feature  ViceDeanLessonProgramAddLessonPost.feature
src/test/resources/features/dataBaseFeatures/: AdminOlusturma.feature  AdminStudentManagement.feature  DeanCreateVicedean.feature  StudentAdd.feature  StudentInfoList.feature  TeacherValidate.feature  US_19_db_Meet.feature  US_20_db.feature  ViceDeanAddLessonProgramDatabase.feature  ViceDeanAddLessonProgramDatabase2.feature  ViceStudentManagement.feature
test-output/SparkReport/: Spark.html
