
username=admin_team06

password=12345678
admin_username=admin_team06
dean_username=dean_team06
viceDeanUsername=vice_dean_team06
viceDeanPassword=12345678
deanpassword=98765432

#BROWSER
browser=chrome

#URL
managementon_Url=https://managementonschools.com/

#ADMIN ACCOUNT
usernameAdmin=Admin
passwordAdmin=485424698

#DEAN ACCOUNT

usernameDean=emredemir
passwordDean=12345678

#VICE DEAN ACCOUNT
usernameViceDean=vice_dean_team06
passwordViceDean=12345678

#TEACHER ACCOUNT
usernameTeacher=06teacher
passwordTeacher=12345678

#STUDENT ACCOUNT
usernameStudent=StudentSaid
passwordStudent=msefgezsefse

















































































usernamev=DEAN
passwordv=12345678

mname=murtaza
msurname=y?lmaz
mbirthplace=alaska
memail=kl@gmail.com
mphone=111-111-1234
mdateofbirth=01.01.1900
mssn=456-78-7896
musername=nightmare
mfathername=mecnun
mmothername=leyla
mpassword=12345678














